<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <title>Groww Trading</title>
    <style>
        table {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
            text-align: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 800px;
            height: 200px;
            border-radius: 5px 5px 0 0;
        }

        tr {
            transition: all 0.2s ease-in-out;
            cursor: pointer;
        }

        tr:hover,
        tr:focus {
            transform: scaleY(1.02);
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
        }

        table td,
        table th {
            border: 1px solid #cccccc;
            padding: 10px 12px;
        }

        table th {
            font-weight: bold;
            background-color: #1fb3d3;
            color: #fff;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        tr:last-child {
            border-bottom: 2px solid #1fb3d3;
        }

        @media only screen and (max-width: 870px) {
            table {
                width: 100%;
            }
        }

        .site-form {
            margin-top: 60px;
            border: 1px solid #00dba0;
            padding: 20px;
        }

        .site-form input,
        .site-form textarea {
            display: block;
            margin: 15px 0 10px 0;
            padding: 10px;
        }

        a.highlight {
            border: 1px solid #00dba0;
            padding: 10px;
            border-radius: 4px;
            color: #00dba0;
        }

        .helptext,
        .helptext ul {
            margin: 0 auto 20px;
            color: #bbb;
            font-size: 0.8em;
            display: block;
        }

        .errorlist li {
            padding: 10px;
            list-style: none;
            border: 1px solid #ff5722;
            color: #ff5722;
            margin: 10px 0;
        }

        .errorlist {
            padding: 0;
        }

        .site-form input[type="submit"] {

            color: 0;
            border: 0;
            border-radius: 4px;
            margin: 10px auto;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand ms-3" href="{% url 'Stocks:home' %}"><i
                    class="bi bi-graph-up-arrow me-2 ms-2"></i>Groww</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'Stocks:home' %}">Home</a>
                    </li>

                    {% if request.user.is_authenticated and not request.user.is_staff %}

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="{% url 'Trader:show_user' user.trader.id %}">Profile</a>
                    </li>
                    {% endif %}

                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'Stocks:stocksList' %}">Trading</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'Stocks:stock_create' %}">Add Stock</a>
                    </li>
                </ul>
                {% if user.is_authenticated %}

                {% block form %}

                {% endblock form %}

                <form class="d-flex" action="{% url 'accounts:logout' %}" method="post">
                    {% csrf_token %}
                    <button class="btn btn-outline-primary" type="submit">Logout</button>
                </form>

                {% else %}
                <a href="{% url 'accounts:login' %}" class="btn btn-outline-success me-2">Login</a>
                <a href="{% url 'accounts:signup' %}" class="btn btn-outline-info ms-2">Signup</a>
                {% endif %}




            </div>
        </div>
    </nav>
    {% block content %}

    {% endblock content %}



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>